ガ: ｶﾞ
ギ: ｷﾞ
グ: ｸﾞ
ゲ: ｹﾞ
ゴ: ｺﾞ
ザ: ｻﾞ
ジ: ｼﾞ
ズ: ｽﾞ
ゼ: ｾﾞ
ゾ: ｿﾞ
ダ: ﾀﾞ
ヂ: ﾁﾞ
ヅ: ﾂﾞ
デ: ﾃﾞ
ド: ﾄﾞ
バ: ﾊﾞ
ビ: ﾋﾞ
ブ: ﾌﾞ
ベ: ﾍﾞ
ボ: ﾎﾞ
パ: ﾊﾟ
ピ: ﾋﾟ
プ: ﾌﾟ
ペ: ﾍﾟ
ポ: ﾎﾟ
ヴ: ｳﾞ
ア: ｱ
イ: ｲ
ウ: ｳ
エ: ｴ
オ: ｵ
カ: ｶ
キ: ｷ
ク: ｸ
ケ: ｹ
コ: ｺ
サ: ｻ
シ: ｼ
ス: ｽ
セ: ｾ
ソ: ｿ
タ: ﾀ
チ: ﾁ
ツ: ﾂ
テ: ﾃ
ト: ﾄ
ナ: ﾅ
ニ: ﾆ
ヌ: ﾇ
ネ: ﾈ
ノ: ﾉ
ハ: ﾊ
ヒ: ﾋ
フ: ﾌ
ヘ: ﾍ
ホ: ﾎ
マ: ﾏ
ミ: ﾐ
ム: ﾑ
メ: ﾒ
モ: ﾓ
ヤ: ﾔ
ユ: ﾕ
ヨ: ﾖ
ラ: ﾗ
リ: ﾘ
ル: ﾙ
レ: ﾚ
ロ: ﾛ
ワ: ﾜ
ヲ: ｦ
ン: ﾝ
ァ: ｧ
ィ: ｨ
ゥ: ｩ
ェ: ｪ
ォ: ｫ
ャ: ｬ
ュ: ｭ
ョ: ｮ
ッ: ｯ

=kis

function ｼﾓﾅｲｽﾞ $(
  split @文字列 $@arg[1];
  echo $@文字列[0];
  foreach @文字 @文字列 $(
    set @置換文字 ${${@文字}};
    if $[ $(length $@置換文字[0]) == 0 ] $(
      push @置換文字列 ${@文字};
    ) else $(
      push @置換文字列 ${@置換文字};
    );
  );
  return $(get @置換文字列);
);

=end
